Object Oriented Programming Leanguages   |      Functional Leanguages     |     Systems Leanguages      |     Modern Leanguages     |     Dynamic Leanguages
                                                                                                                                          Scripting Leanguage
             Java                                                                     Rust                                                   
                                                                                                                                              Javascript



      Databases

SQL      |     NoSQL

mySQL         mongoDB

Firebase (maybe, should be nice)  is an hybrid of SQL and NoSQL



API (Application programming Interface) 

Node.js



           Cloud Computing
    
IaaS      |     PaaS      |     SaaS






          HOSTING Guideline

______________________________________________________________________  

          
          
     FIRST we host a node.js App !
     SECOND we need a provider who supports node.js hosting !
     
     PROVIDERS  alfahosting
                digitalocean
                godaddy
     
          
1. Use Environment Variables:
- Avoid hard-codes values in your code, like sensitive data, like api keys, personal data etc.

2. set secure response headers  -> https://helmetjs.github.io
- npm install helmet --save

var helmet =require('helmet');
 
 app.use(helmet());
 
3. Configure logging
4. Use SSL / TSL , important- but the most hoster make that for us 




      DIGITALOCEAN

______________________________________________________________________  

      FAB

oben statt ubuntu auf debian
premium AMD -> mach auf regular (also der die erste auswahl)



https://www.digitalocean.com/community/tutorials/initial-server-setup-with-debian-10
https://www.digitalocean.com/community/tutorials/how-to-install-node-js-on-debian-10



  DNS RECORDS und NAMESERVER einrichten   ->   https://docs.digitalocean.com/tutorials/dns-registrars/




     SSH:
   
______________________________________________________________________     

ssh root@meine ip

dann das -> root host pw <- eingeben




     SCP:    (file or folder TRANSFER to root server) 
 
______________________________________________________________________  


command in terminal:
scp -r folder name User name@HostIp:dropletname

scp -r file.tar root@ip:/root/file.tar   _/_/_/

scp -r app.js root@ip:/root/subfolder/app.js




file directly:
scp app.js root@ip:/root/folder/app.js


digitalocean root: terminal commend: tar -xvf file.tar     -> zum tar entpacken


TAR create and extract

$ tar -cvf wanted file name   existing file



npm cache clean -f




      PM2
      
______________________________________________________________________  

npm PM2     keeps the app running     https://pm2.keymetrics.io/docs/usage/quick-start/

npm install pm2@latest -g
sudo npm install pm2 -g

pm2 start app.js
pm2 stop app.js

pm2 delete <id>       clears the cache of pm2 ??
pm2 dleete all

pm2 monit             monitoring


pm2 start app.js "MY APP" ...    keeps pm2 running while changing the app       // VIDEO CHECK AGAIN for the command





      HOW TO SEE THE CONTENT OF FILES IN THE TERMINAL
 
______________________________________________________________________   

go to the root where the file is ->
command:    nano main.css   nano filename




      PORTS opening:
      
______________________________________________________________________  

https://www.digitalocean.com/community/tutorials/opening-a-port-on-linux


Netcat install:
sudo apt-get install netcat




      SSL Cerfificate                
      
______________________________________________________________________  

      goDaddy     https://de.godaddy.com/help/fordern-sie-mein-ssl-zertifikat-fur-eine-primare-domain-in-meinem-godaddy-hostingkonto-an-etwa-linux-cpanel-windows-plesk-oder-eine-website-mit-website-baukasten-v7-40439
      
      
      https://stackoverflow.com/questions/11804202/how-do-i-setup-a-ssl-certificate-for-an-express-js-server
      
      
      https://stackoverflow.com/questions/11744975/enabling-https-on-express-js     _/_/_/


add this to the app.js file:


const fs = require('fs');
var privateKey = fs.readFileSync( 'privatekey.pem' );
var certificate = fs.readFileSync( 'certificate.pem' );


https.createServer({
    key: privateKey,
    cert: certificate
}, app).listen(443);          at the end of the app



download the ssl key file from domain provider
downloas the ssl certificate



add the files to the node app folder (root folder works)



OPTIONAL: https://www.ssl.com/how-to/manually-generate-a-certificate-signing-request-csr-using-openssl/




      IF THE BROWSER IS CHANGING AUTOMATICLY FROM HTTP to HTTPS 
      
______________________________________________________________________      
  
  -> https://superuser.com/questions/565409/how-to-stop-an-automatic-redirect-from-http-to-https-in-chrome
  
  
  HTTPS Website app.js setup
  
  https://stackoverflow.com/questions/11744975/enabling-https-on-express-js/11745114#11745114




